In [1]:
import pandas as pd

VOY A QUERER LIMPIAR LOS DATOS PARA PODER HACER REGRESIONES.

In [14]:
df_x1 = pd.read_csv("data//df_x1.csv")
df_x3 = pd.read_csv("data//df_x3.csv")
df_x4 = pd.read_csv("data//df_x4.csv")

In [18]:
df_x1 = df_x1[["urlAT","categoríaF"]]
df_x1

                                                 urlAT  categoríaF
0    https://www.alternativateatral.com//obra74685-...           1
1    https://www.alternativateatral.com//obra74192-...           1
2    https://www.alternativateatral.com//obra78212-...          10
3    https://www.alternativateatral.com//obra63013-...           1
4    https://www.alternativateatral.com//obra21551-...           5
..                                                 ...         ...
289  https://www.alternativateatral.com//obra63208-...           5
290  https://www.alternativateatral.com//obra34269-...           5
291  https://www.alternativateatral.com//obra24072-...          10
292  https://www.alternativateatral.com//obra59640-...           1
293  https://www.alternativateatral.com//obra52560-...           1

[294 rows x 2 columns]

In [17]:
df_x3 = df_x3[["urlAT","categoríaLN"]]
df_x3 = df_x3.dropna()
df_x3

                                                 urlAT  categoríaLN
0    https://www.alternativateatral.com//obra81365-...            3
1    https://www.alternativateatral.com//obra79789-...            3
2    https://www.alternativateatral.com//obra80250-...            5
3    https://www.alternativateatral.com//obra79052-...            4
4    https://www.alternativateatral.com//obra78547-...            2
..                                                 ...          ...
129  https://www.alternativateatral.com//obra70784-...            3
130  https://www.alternativateatral.com//obra82156-...            3
131  https://www.alternativateatral.com//obra82281-...            3
132  https://www.alternativateatral.com//obra82277-...            3
135  https://www.alternativateatral.com//obra82316-...            4

[81 rows x 2 columns]

In [24]:
df_x4 = df_x4[["urlAT","categoríaAT"]]
df_x4 = df_x4.dropna()
df_x4 = df_x4.loc[df_x4["categoríaAT"]>0]
df_x4 = df_x4[~df_x4["urlAT"].str.contains("opinador")]
df_x4

                                                    urlAT  categoríaAT
0       https://www.alternativateatral.com//obra78157-...          3.0
1       https://www.alternativateatral.com//obra80184-...          5.0
2       https://www.alternativateatral.com//obra77464-...          3.0
3       https://www.alternativateatral.com//obra77464-...          4.0
4       https://www.alternativateatral.com//obra82334-...          4.0
...                                                   ...          ...
266611  https://www.alternativateatral.com//obra4926-l...          4.0
266612  https://www.alternativateatral.com//obra7455-d...          5.0
266613  https://www.alternativateatral.com//obra7022-t...          3.0
266614  https://www.alternativateatral.com//obra7475-d...          4.0
266617  https://www.alternativateatral.com//obra6752-c...          3.0

[243912 rows x 2 columns]

EXTRAIGO Y DOY FORMATO A LA INFORMACIÓN DE df_x4.
CREO MI DATAFRAME Y AGREGO LA INFORMACIÓN DE df_x4.

In [67]:
dict_volumenAT = df_x4["urlAT"].value_counts().to_dict()

In [57]:
list_urlAT = list(set(df_x4["urlAT"].values))

In [65]:
dict_categoríaAT = df_x4.groupby(['urlAT'])['categoríaAT'].mean().to_dict()

In [68]:
dataAT = {"urlAT":list_urlAT,"categoríaAT":[dict_categoríaAT[url] for url in list_urlAT],"volumenAT":[dict_volumenAT[url] for url in list_urlAT]}

In [70]:
DF = pd.DataFrame(columns=["urlAT","categoríaAT","categoríaF","categoríaLN","volumenAT"], data = dataAT)
DF

,urlAT,categoríaAT,categoríaF,categoríaLN,volumenAT
0,https://www.alternativateatral.com//obra59318-...,4.000000,NaN,NaN,11
1,https://www.alternativateatral.com//obra27244-...,4.000000,NaN,NaN,1
2,https://www.alternativateatral.com//obra42036-...,3.000000,NaN,NaN,2
3,https://www.alternativateatral.com//obra39518-...,4.217993,NaN,NaN,578
4,https://www.alternativateatral.com//obra31545-...,3.533333,NaN,NaN,15
...,...,...,...,...,...
16671,https://www.alternativateatral.com//obra73968-...,4.034483,NaN,NaN,29
16672,https://www.alternativateatral.com//obra73597-...,4.375000,NaN,NaN,8
16673,https://www.alternativateatral.com//obra42471-...,3.500000,NaN,NaN,2
16674,https://www.alternativateatral.com//obra45385-...,5.000000,NaN,NaN,4
16675,https://www.alternativateatral.com//obra74104-...,4.197368,NaN,NaN,76

EXTRAIGO Y DOY FORMATO A LA INFORMACIÓN DE df_x1.
AGREGO LA INFORMACIÓN DE df_x1 A MI DATAFRAME.

In [84]:
dict_categoríaF = df_x1.groupby(['urlAT'])['categoríaF'].mean().to_dict()

In [85]:
for key in dict_categoríaF.keys():
    DF.loc[DF["urlAT"] == key,"categoríaF"] = dict_categoríaF[key]

In [80]:
DF

,urlAT,categoríaAT,categoríaF,categoríaLN,volumenAT
0,https://www.alternativateatral.com//obra59318-...,4.000000,NaN,NaN,11
1,https://www.alternativateatral.com//obra27244-...,4.000000,NaN,NaN,1
2,https://www.alternativateatral.com//obra42036-...,3.000000,NaN,NaN,2
3,https://www.alternativateatral.com//obra39518-...,4.217993,NaN,NaN,578
4,https://www.alternativateatral.com//obra31545-...,3.533333,NaN,NaN,15
...,...,...,...,...,...
16671,https://www.alternativateatral.com//obra73968-...,4.034483,NaN,NaN,29
16672,https://www.alternativateatral.com//obra73597-...,4.375000,NaN,NaN,8
16673,https://www.alternativateatral.com//obra42471-...,3.500000,NaN,NaN,2
16674,https://www.alternativateatral.com//obra45385-...,5.000000,NaN,NaN,4
16675,https://www.alternativateatral.com//obra74104-...,4.197368,NaN,NaN,76

EXTRAIGO Y DOY FORMATO A LA INFORMACIÓN DE df_x3.
AGREGO LA INFORMACIÓN DE df_x3 A MI DATAFRAME.

In [81]:
dict_categoríaLN = df_x3.groupby(['urlAT'])['categoríaLN'].mean().to_dict()

In [86]:
for key in dict_categoríaLN.keys():
    DF.loc[DF["urlAT"] == key,"categoríaLN"] = dict_categoríaLN[key]

In [87]:
DF

,urlAT,categoríaAT,categoríaF,categoríaLN,volumenAT
0,https://www.alternativateatral.com//obra59318-...,4.000000,NaN,NaN,11
1,https://www.alternativateatral.com//obra27244-...,4.000000,NaN,NaN,1
2,https://www.alternativateatral.com//obra42036-...,3.000000,NaN,NaN,2
3,https://www.alternativateatral.com//obra39518-...,4.217993,NaN,NaN,578
4,https://www.alternativateatral.com//obra31545-...,3.533333,NaN,NaN,15
...,...,...,...,...,...
16671,https://www.alternativateatral.com//obra73968-...,4.034483,NaN,NaN,29
16672,https://www.alternativateatral.com//obra73597-...,4.375000,NaN,NaN,8
16673,https://www.alternativateatral.com//obra42471-...,3.500000,NaN,NaN,2
16674,https://www.alternativateatral.com//obra45385-...,5.000000,NaN,NaN,4
16675,https://www.alternativateatral.com//obra74104-...,4.197368,NaN,NaN,76

GUARDO MI DATAFRAME.

In [88]:
DF.to_csv("data/DF.csv", encoding='utf-8', index=False)